.card-list {
  width: 95vw;
  display: grid;
  justify-content: center;
  justify-items: center;
  margin: 0.5rem auto;
}

.info {
  width: 100%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: 0.5rem auto;
}

.no-imgs {
  width: 95vw;
  letter-spacing: 3px;
  color: grey;
  text-shadow: 1px 1px black;
  margin: 5rem auto;
}

.no-imgs h1 {
  text-align: center;
  font-size: 2.3rem;
  text-transform: capitalize;
}
